#####################   客户端和服务端共用的配置   #####################
#应用名称
rpc.applicationName=easy-rpc
#zookeeper的 ip和port
rpc.registerAddr=localhost:2181
#注册中心
rpc.registerType=zookeeper


#####################   服务端配置   #####################
#服务端暴露的端口
rpc.serverPort=8010
#序列化方式
rpc.serverSerialize=fastJson
#业务线程池的核心线程数数
rpc.server.biz.thread.nums=32
#服务端阻塞队列的长度
rpc.server.queue.size=512
#服务端支持的最大客户端连接数目
rpc.server.max.connection=768
#netty 一次传输数据的最大数据量
rpc.server.max.data.size=10240

#####################   客户端配置   #####################
#动态代理方式
rpc.proxyType=jdk
#路由规则
rpc.router=random
#序列化方式
rpc.clientSerialize=fastJson
#netty 一次传输数据的最大数据量
rpc.client.max.data.size=10240
#一个请求的超时时间
rpc.client.default.timeout=3000