rpc.serverPort=8010
rpc.applicationName=rpc-provider
rpc.registerAddr=localhost:2181
rpc.registerType=zookeeper
rpc.serverSerialize=fastJson
rpc.server.biz.thread.nums=256
rpc.server.queue.size=512
#最大连接数
rpc.server.max.connection=100
#最大服务端接收数据包体积
rpc.server.max.data.size=10240